<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-05-03-00)</title>
</head>
<body>

<h3>RELEASE_NOTES (for tdaq-05-03-00)</h3>

<p>This page lists changes that happened to mda_browser package since last 
production release (tdaq-04-00-01).</p>

<h4>General changes</h4>

<p>There is one change in this package - most of it has been re-implemented 
from scratch. There are many improvements over old browser:</p>
<ul>
<li>Uses Qt for GUI instead of ROOT wrapper which has some limitations.</li>
<li>Does not need to copy MDA files to local disk any more, opens files 
remotely and only fetches histograms that are needed.</li>
</ul>

</body>
</html>
