<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES (for tdaq-04-00-01)</title>
</head>
<body>

<h1>RELEASE_NOTES (for tdaq-04-00-01)</h1>

<p>This page lists changes that happened to mda_browser package in preparation 
for tdaq-04-00-01. Main change is that mda_browser now opens ROOT files
remotely using xrootd protocol instead of moving archives to temporary
local directory.</p>


<h2>Documentation</h2>

<ul>
<li>Few classes have been doxygenated.</li>
</ul>



<h2>Re-factoring</h2>

<ul>
<li>Files containg multiple classes were split into multiple files, one class per file.</li>
</ul>


<h2>New functionality</h2>

<ul>
<li>mda_browser now opens ROOT files remotely using xrootd protocol instead of moving archives 
to temporary local directory.</li>
<li>Sorting of numeric columns (run numbers/times) have been improved.</li>
</ul>

</body>
</html>
