<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General features</h4>
This is new package which provides single binary called <span
 style="font-weight: bold;">mda_browser</span>. This applications can
be used to browser archived histograms. The GUI is based on the one of
the OH Display and the way of interacting with it is quite
straightforward. Just run it and browse the tree on the left side which
consists from 4 main layers:<br>
<ul>
  <li>List of archived TDAQ Partition names</li>
  <ul>
    <li>List of archived Run Numbers</li>
  </ul>
  <ul>
    <ul>
      <li>List of archived histogram providers</li>
      <ul>
        <li>List of archived folders</li>
      </ul>
    </ul>
  </ul>
</ul>
Each type of items has different icon so they can be easily
distinguishable. For any item which is selected in the tree all
available histograms appear in the right hand panel. Double clicking on
a histogram will result in an attempt to display it. Here there are
several possibilities which are automatically checked by the browser:<br>
<ol>
  <li>If this histogram is available in the file which has already been
downloaded from CASTOR then it will be immediately displayed</li>
  <li>Otherwise if the browser is running in ATCN (on a Point 1
machine) then it will try to get this histogram from the COCA cache
directory</li>
  <li>If all of the above failed then a user will see a pop-up message
asking whether he/she wants to download the necessary file from CASTOR.
If the "Yes" button is pressed then download is started in the
background and it's possible to continue browsing the archive content.
As soon as download is finished the new ROOT Canvas window will be
created with the requested histogram. In order to monitor the status of
the CASTOR files download one can switch on the Download Monitor window
by pressing the last button in the browser's tool bar.<br>
  </li>
</ol>
<ul>
</ul>
<span style="color: rgb(255, 0, 0);"></span>
</body>
</html>
